psql (9.2.8, server 9.2.9)
SSL connection (cipher: DHE-RSA-AES256-SHA, bits: 256)
Type "help" for help.

wm613=> 
      SELECT AVG(
	@(@(w.maths + 
	w.citations + 
	w.filesimages + 
	w.links +
	w.structure + 
	w.normal) 
	- @(t1.distance - 
	t2.distance))
	/ CASE WHEN 
	CASE WHEN 
	@(w.maths + 
	w.citations + 
	w.filesimages + 
	w.links +
	w.structure + 
	w.normal) > @(t1.distance - 
	t2.distance)
	THEN
	@(w.maths + 
	w.citations + 
	w.filesimages + 
	w.links +
	w.structure + 
	w.normal)::float
	ELSE
	@(t1.distance - 
	t2.distance)::float
	END
	= 0 
	THEN 1
	ELSE
	CASE WHEN 
	@(w.maths + 
	w.citations + 
	w.filesimages + 
	w.links +
	w.structure + 
	w.normal) > @(t1.distance - 
	t2.distance)
	THEN
	@(w.maths + 
	w.citations + 
	w.filesimages + 
	w.links +
	w.structure + 
	w.normal)::float
	ELSE
	@(t1.distance - 
	t2.distance)::float
	END
	END) AS average_discrepency   
       
       FROM wikitrajectory AS t1 
       JOIN wikiweights AS w 
       ON t1.revid2 = w.revid 
       AND t1.domain = w.domain 

       JOIN wikirevisions AS r 
       ON r.revid = w.revid 
       AND r.domain=w.domain 
       
       JOIN wikitrajectory AS t2 
       ON r.parentid = t2.revid2 
       AND r.domain = t2.domain;

 average_discrepency 
---------------------
   0.386195332179081
(1 row)

(END)

wm613=> SELECT SUM(
	CASE WHEN 
       	@(@(w.maths + 
	    w.citations + 
    	    w.filesimages + 
	    w.links + 
	    w.structure + 
	    w.normal) 
       	- @(t1.distance-
	    t2.distance)) = 0
       	THEN 1 
	ELSE 0 
	END) AS match,
       SUM(
       	CASE WHEN 
	@(@(w.maths + 
	w.citations + 
	w.filesimages + 
	w.links +
       	w.structure + 
	w.normal) - 
	@(t1.distance- 
	t2.distance)) <> 0 
	THEN 1 
	ELSE 0 
	END) AS non_match
       
       FROM wikitrajectory AS t1 
       JOIN wikiweights AS w 
       ON t1.revid2 = w.revid 
       AND t1.domain = w.domain 

       JOIN wikirevisions AS r 
       ON r.revid = w.revid 
       AND r.domain=w.domain 
       
       JOIN wikitrajectory AS t2 
       ON r.parentid = t2.revid2 
       AND r.domain = t2.domain;

 match | non_match 
-------+-----------
 30836 |     72250
(1 row)

(END)

wm613=> 
      SELECT AVG( 
        @(@(w.maths + 
	 w.citations + 
	 w.filesimages + 
	 w.links +
	 w.structure + 
	 w.normal) 
	 - @(t1.distance 
	   - t2.distance)) /
	 CASE WHEN 
	 r.size = 0 
	 THEN 
	 1 
	 ELSE 
	 r.size::float) AS average_discrepency 

	 FROM wikitrajectory AS t1 
	 JOIN wikiweights AS w 
	 ON t1.revid2 = w.revid 
	 AND t1.domain = w.domain 

	 JOIN wikirevisions AS r 
	 ON r.revid = w.revid 
	 AND r.domain=w.domain 

	 JOIN wikitrajectory AS t2 
	 ON r.parentid = t2.revid2 
	 AND r.domain = t2.domain;

 average_discrepency 
---------------------
    22180.7321410815
(1 row)

(END)
